<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
  만우절에 해야 했을 블로그 컴백 선언을 하루 늦게 뒷북치게 된 놀랍도록 경악스럽고 충격적인 사건에 대하여 | KODINGWARRIOR QUEST


</title>

<meta name="description" content="고생을 사서 하는 개발자의 여정은 앞으로도 계속됩니다." />

<link type="application/atom+xml" rel="alternate" href="https://kodingwarrior.github.io/rss.xml" title="KODINGWARRIOR QUEST" />

<link rel="stylesheet" href="/_bridgetown/static/frontend/javascript/index.L72GVNOW.css" />
<script src="/_bridgetown/static/frontend/javascript/index.R5J66UAD.js" defer></script>


  </head>
  <body class="post ">
    
<nav>
  <ul>
    <li><a href="/">/home</a></li>
    <li><a href="/about">/about</a></li>
    <li><a href="/posts">/posts</a></li>
    <li><a href="/wiki">/wiki</a></li>
  </ul>
</nav>


    <div class="article-wrapper">
        <main class="z-20">
          <article>
              <script type="text/javascript" async>
      const url_default_fb = "https://www.facebook.com/sharer/sharer.php?u=";
      const url_default_tw_txt = "https://twitter.com/intent/tweet?text=";
      const url_default_tw_url = "&url=";
      const url_this_page = encodeURIComponent(location.href);
      const title_this_page = encodeURIComponent(document.title);
      const url_combine_fb = url_default_fb + url_this_page;
      const url_combine_tw = url_default_tw_txt + title_this_page + url_default_tw_url + url_this_page;
  </script>

<h1>만우절에 해야 했을 블로그 컴백 선언을 하루 늦게 뒷북치게 된 놀랍도록 경악스럽고 충격적인 사건에 대하여</h1>

  <div class="flex justify-end mb-6">
      <!-- Facebook share button -->
      <a href="" class="mx-4" title="페이스북으로 공유하기" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600');">
          <i class="bi bi-facebook text-4xl"></i>
      </a>
      <!-- Twitter share button -->
      <a href="" title="트위터로 공유하기" onclick="window.open(url_combine_tw, '', 'scrollbars=no, width=600, height=600');">
          <i class="bi bi-twitter text-4xl"></i>
      </a>
  </div>

<article>
    <p>안녕하세요. 이재열 개발자 a.k.a. KODING WARRIOR 입니다. 오랜만에 글을 남깁니다. <code class="highlighter-rouge">본격적으로 블로그에 글을 남겨야지.. 이번에는 진짜 블로그 써야지...</code>하다가 이제서야 글을 남기게 되네요.</p>

<h2 id="변경된-점">변경된 점</h2>

<p>어느새 다시 돌아와보니 블로그가 바뀌어져 있는 점에 놀랄 분도 계실 것이에요. 크게 3가지 정도 바뀌었다고 보면 될 것 같아요.</p>

<blockquote>
  <p><strong>블로그의 엔진을 바꿨습니다.</strong></p>
</blockquote>

<p>블로그 엔진을 <a href="https://jekyllrb.com/">Jekyll</a> 기반에서 <a href="https://www.bridgetownrb.com/">Bridgetown</a> 기반으로 바꿨습니다. 딱히, 큰 이유는 없었어요. 볼르그는 새로운 시작을 하고 싶었고, Bridgetown이라는 블로그 엔진이 최근에 1.0.0 메이저 버전으로 공식 릴리즈되어서 한번 써보자는 마인드였거든요.</p>

<p>근데, 쓰다보니 생각보다 괜찮은 것 같아요. 레퍼런스가 없어보이는건 아쉽지만, 직접 몸을 던지고 있는 입장에서 보면 사용성이 정말 괜찮다고 확신이 들 정도거든요. 어떤 장점이 있었는지는 상반기 중에 블로그로 공유해볼까 싶어요.</p>

<blockquote>
  <p><strong>About 페이지도 싹 바꿨습니다.</strong></p>
</blockquote>

<p>구글 독스 기반으로만 레쥬메를 관리해왔었는데요. 개인 홈페이지의 About 페이지가 초라한걸 인지하고는 있었지만 너무 지나치게 방치하고 있었던 것 같았어요.</p>

<p>블로그를 개편하는 김에, About 페이지도 내용 좀 제대로 채워보자는 마음을 먹게 되었죠. 급하게 채워넣었다보니 R&amp;R이라던가 몇몇 중요한 것들을 채워넣지는 않았어요. 이것도 역시 단계적으로 채워나갈 계획이에요.</p>

<p>지금의 디자인도 최선의 디자인이 아니라고 생각하고 있어요.</p>

<blockquote>
  <p><strong>약간의 CSS도 첨가했습니다.</strong></p>
</blockquote>

<p>풀스택 개발자로서 살아온 경력이 그나마 빛을 발하기라도 했는지, 블로그의 글에 좀 더 가독성이 좋은 방향으로 스타일을 입힐 수 있게 되었어요.</p>

<p>다만, 프론트엔드 주력도 아니거니와 디자인이라고는 감으로 해왔기 때문에 Bridgetown 엔진의 테마를 직접 제작하는 것까지는 무리가 있을 것 같아요. 개인적인 취향으로는 싸이버 펑크 내지는 칩튠 감성을 좋아하지만… 제 역량으로는 무리라는 걸 알아요.</p>

<p>지금 당장에는, 가독성을 좀 더 좋게 유지하는 방향으로 디자인을 개선하는데 집중하려고 해요.</p>

<h2 id="블로그의-운영-방식에-대해">블로그의 운영 방식에 대해…</h2>

<p>사실 저도 어떻게 해야할지는 크게 방향성을 잡지는 않았어요. 다만, <strong>어떤 형태로든 글을 꾸준히 남기는 루틴</strong>을 만들어야겠다는 자각이 언제부턴가 들기 시작했어요. 어떻게든 방법을 찾아서 <strong>나에게 맞는 방식을 조금씩 만들어가려고 합니다</strong>.</p>

<p>개발자로서 일을 하다 보면, 여러가지 일들을 마주히게 됩니다.</p>

<ul>
  <li>이직하게 될 회사에 스스로를 어필하기 위해서 이력서를 다듬는다던가</li>
  <li>내가 <del>싸지른 똥</del> 작성한 코드를 유지보수하게 될 개발자를 위해서 인수인계 가이드 문서를 작성하게 된다던가</li>
</ul>

<p>내가 지금까지 해왔던 일들, 내가 지금까지 해왔던 공부들, 내가 지금까지 배워왔던 것들. 이 모든 것들을 기록의 형태로 남기지 않고 방치했다가 나중에 업보로 되돌아오는 순간들을 여러번 경험했었던 것 같아요.</p>

<p>프로그래밍 실력 뿐만이 아니라 문서화 능력과 커뮤니케이션 능력도 역시 내가 필수적으로 단련해야 하는 영역이라는걸 세월이 지나면서 실감하게 됩니다.</p>

<p>최근 들어, 어떤 회사에서 개발팀장으로 일을 하기 시작했는데, <strong>cross-functional</strong>한 개발자가 되는 것을 지향하는 저로서는 당장에라도 스스로를 디버깅하지 않으면 안되겠다는 생각이 들었구요.</p>

<p>현재의 내가 가진 문제점, 현재의 내가 가진 한계점을 인지하고, 지금 당장의 내 모습이 시원치 않아도 상관없으니 어떻게든 메트릭을 많이 만들어서 개선할 부분은 빨리 개선하는 방향으로 노선을 틀었어요. 병도 숨기고 다니고 있어봐야 나중에 더 큰 병으로 돌아오듯이, 내가 가진 단점도 숨기고 다녀봐야 스노우볼처럼 커질테니까요.</p>

<h2 id="글-잘쓰기-금지">글 잘쓰기 금지</h2>

<p>얼마 전에, 제가 존경하는 모 개발자님으로부터 어떤 책을 추천받은 적이 있는데요. 아직 중간까지 밖에 읽지는 못했지만, 저에게 유익하고 너무나 필요했던 책이었어요. 일러스트레이터 및 만화가를 위한 책으로 보이겠지만, 프로덕트를 창작하는 개발자한테도 도움되는 책이니 꼭 읽어보시는 것을 권장합니다.</p>

<div class="flex justify-center">
    <img width="250" src="{{ '/images/dont-draw-well.jpg' | relative_url }}" />
</div>

<p class="text-center">잘 그리기 금지 - 사이토 나오키</p>
<ul>
  <li>알라딘 : <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=284106373">https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=284106373</a></li>
</ul>

<p>책의 요지는 이거였어요. <code class="highlighter-rouge">처음부터 완벽하려고 하면 스스로에게 독이 된다. 작은 것이라도 꾸준히 제대로 하면서 성취감을 쌓는 것이 중요하다.</code> 하루에 한 포스트 씩 쓰지는 못하더라도, <strong>어느 정도 주기를 가지고 글을 발행</strong>하는 버릇은 들여보려고 합니다.</p>

<p>딱히 성취감이 목적인 것은 아니지만, 빠른 이터레이션을 돌면서 기능을 개발하고 버그 픽스하는 개발자들의 습관처럼, 글쓰는 내 모습도 역시 점진적으로 디버깅하고 싶어요.</p>

<h2 id="혼란을-틈탄-디스코드-홍보">혼란을 틈탄 디스코드 홍보</h2>

<p>전 언제든지 조금씩이라도 스스로 디버깅을 해나갈거에요. 다만, 나 혼자서는 스스로 디버깅하는 것에 한계가 있다고 생각해요. 저에게 적극적으로 피드백 주는 것에 관심있으신 분이라면, 저의 개인 디스코드에 조인해주시면 정말 감사할 것 같아요.</p>

<div class="flex justify-center">
<iframe src="https://discord.com/widget?id=848681351750483988&amp;theme=dark" width="250" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
<p><br />
저의 개인 디스코드에 대해 설명하자면, 다음과 같아요.</p>

<ul>
  <li><strong>신원이 확인되신 분만 이용할 수 있어요.</strong> 처음에 들어가면 공지밖에 안보이실텐데요, 신원확인이 되는 사람만 이용할 수 있도록 수동으로 권한을 드리고 있어요.</li>
  <li><strong>영감을 얻기 위한 자료들을 아카이빙해요.</strong> 구독하고 있는 여러 곳의 채널에서 감명깊게 읽었던 아티클들, 감명깊게 읽었던 트윗, 신기하다는 생각이 드는 프로젝트들을 공유해요. 개인적으로는 유튜브 채널을 운영하는데도 관심이 있어서, 블로그에 올릴 내용이나 유튜브에 올릴 강의자료를 사전 리뷰하는 목적으로도 사용하려고 해요.</li>
  <li><strong>다른 커뮤니티에 정보를 공유하기 전에, Cache의 역할로 사용해요.</strong> 정보무역상을 자처하는 입장으로서, 다른 커뮤니티에 적절한 정보를 공유하는걸 좋아하는데요. 커뮤니티에 공유하기 전에 적법성의 여부를 떠나서 가장 먼저 공유하는 채널의 역할을 하게 될 것 같아요.</li>
  <li>개발자가 참여하면 좋을 행사의 정보도 간간히 올라갈 수도 있어요.</li>
  <li>개인적으로 강하게 친분이 있는 분들은 친목하는 채널이 따로 있지만, 디폴트로는 음지로 남기고 있어요.</li>
</ul>

<h2 id="끝내며">끝내며</h2>

<p>아무튼 복귀한 김에 이런저런 얘기를 하느라 말이 길어졌네요. 앞으로 문체를 구어체로 갈 지 평어체로 갈 지는 알 수 없겠지만, 일단 어떻게든 꾸준히 글을 써내려가려고 합니다.</p>

<p>떠벌림 주도 개발이라는 용어가 있듯이, 떠벌림 주도 블로깅도 어쩌면 가능하지 않을까요?</p>
<hr />

<p class="text-center">앞으로 잘 부탁드리겠습니다.</p>

</article>

  <!-- buy me a coffee -->
  <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#BB5794 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

  <div class="text-center my-4">
      <a class="bmc-button" target="_blank" href="https://qr.kakaopay.com/Ej8T6e8CM5dc06009"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
  </div>
  <script src="https://utteranc.es/client.js"
      repo="kodingwarrior/kodingwarrior.github.io"
      issue-term="title"
      theme="github-light"
      crossorigin="anonymous"
      async>
  </script>

          </article>
        </main>

        <div class="sticky left-0 w-screen top-4 z-10 hidden 2xl:block">
            <div class="toc-layer">
                <div class="toc-aside">
                </div>
                <div class="toc-padding">
                </div>
                <div class="toc-aside">
                    
                </div>
            </div>
        </div>
    </div>

    <footer class="flex justify-start sm:justify-center flex-col sm:flex-row">
  <a class="my-2 mx-3 no-underline" href="/rss.xml">
    <i class="bi bi-rss-fill text-2xl"></i> Feed
  </a>
  <a class="my-2 mx-3 no-underline" href="mailto:rijgndqw012@gmail.com">
    <i class="bi bi-envelope-fill text-2xl"></i> Email
  </a>
  <a class="my-2 mx-3 no-underline" href="https://twitter.com/kodingwarrior">
    <i class="bi bi-twitter text-2xl"></i> Twitter
  </a>
  <a class="my-2 mx-3 no-underline" href="https://github.com/kodingwarrior/kodingwarrior.github.io">
    <i class="bi bi-github text-2xl"></i> Github
  </a>
</footer>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127979309-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127979309-1');
    </script>
  </body>
</html>
